APP_PORT=8081
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
REDIS_REQUIRED="false"

ACCESS_CONTROL_ALLOW_ORIGIN_HEADER="http://192.168.0.7:3000"
JWT_TOKEN_SECRET="secret"

RECURSIVE_SEARCH_MULTIPLIER="2"

LOG_LEVEL="response"
TEST_LOG_LEVEL="quiet"

USER_EX=600
USER_PERMISSIONS_EX=600
POST_EX=300
POST_REPLIES_EX=600
HOT_TAGS_EX=1200
VOTE_EX=600

NODE_ENV="development"
DEBUG="true"