APP_PORT=8080
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_DB="..."
POSTGRES_HOST="db"
POSTGRES_PORT=5432
REDIS_REQUIRED="true"

USER_EX=600
USER_PERMISSIONS_EX=600
POST_EX=300
POST_COMMENTS_EX=600

NODE_ENV="development"